---
title: Rime的废词自动清理
date: 2024-12-2
typora-root-url: ..\..\public
tags:
    - Rime
    - 废词
    - 自动清理
---

Rime作为一款开源的输入法引擎，具有超强的定制能力，经过十几年的快速发展，现在已经形成了完整的生态，能支持各种类型的操作系统，还衍生出了很多特色鲜明的定制输入法，比如声笔系列码、雾凇拼音等等。

Rime还能使传统的字词型输入方案具有自动造词的能力，使得用户不必修改码表，甚至不必打开造词界面来输入编码，就可以通过你已经输入的字词来自动改造出更大的输入单位，快速地丰富用户词汇，从而加快输入速度。

但是，Rime的自动造词是通过枚举方式进行的，再加上因为同音字等而造成的一码多字，就可能出生大量用户用不着的废词。例如，在声笔飞码中，输入「声」「笔」「系」「列」「码」后，可能生成的词组为「声笔」「笔系」「系列」「列码」「声笔系」「笔系列」「系列码」「声笔系列」「笔系列码」「声笔系列码」。如果有同音字的话，每个词都可能产生多个编码。这些新造的词中，大部分都不是用户需要的，从而成为废词。这还是在最大造词长度设置为5的时候，如果设置为6或者更大，那么废词还会爆炸式地增长。



![image-20241202085419029](/images/image-20241202085419029.png)



![image-20241202084352351](/images/image-20241202084352351.png)



![image-20241202084425743](/images/image-20241202084425743.png)



废词太多的话，让有的用户看着不舒服，还占用了大量的空间，更重要的是会降低输入法的检索速度。


有没有办法进行废词的自动清理呢？